# ta-platform-authc

./: .gitignore  README.md  pom.xml
authc-api/: pom.xml
authc-api/src/main/java/com/ta/platform/authc/api/: AuthenticationController.java  SysUserApiController.java
authc-app/: .env  .env.dev  .gitignore  README.md  package.json  vue.config.js
authc-app/public/: index.html
authc-app/src/: App.vue  authguard.js  defaultSettings.js  main.js
authc-app/src/api/: http.js  index.js
authc-app/src/api/services/: authority-api.js  common-api.js  user-api.js
authc-app/src/assets/: logo-mini.psd
authc-app/src/assets/css/: index.css
authc-app/src/assets/less/: index.less
authc-app/src/components/: refresh.vue
authc-app/src/components/layouts/: IframePageView.vue  TabLayout.vue  UserLayout.vue  ZRouteView.vue  index.js
authc-app/src/components/menu/: SideMenu.vue  UserMenu.vue  index.js
authc-app/src/components/page/: GlobalFooter.vue  GlobalHeader.vue  GlobalLayout.vue
authc-app/src/components/tools/: Icons.vue  Logo.vue  UserPassword.vue  ZDate.vue  ZDictView.vue  ZDictViewBackup.vue  ZEditor.vue  ZImageUpload.vue  ZQueryInput.vue
authc-app/src/config/: index.js
authc-app/src/directive/: hasPermission.js
authc-app/src/mixins/: ListMixin.js
authc-app/src/router/: config.js  index.js
authc-app/src/store/: index.js  mutation-types.js
authc-app/src/store/modules/: app.js  permission.js  user.js
authc-app/src/utils/: axios.js  filter.js  mixin.js  request.js  util.js  validate.js
authc-app/src/views/base/: SysAnnouncementList.vue  SysDictItemList.vue  SysDictList.vue
authc-app/src/views/dashboard/: Workspace.vue
authc-app/src/views/system/: DepartList.vue  (+5 more)
authc-bootstrap/: pom.xml
authc-bootstrap/src/main/java/com/ta/platform/authc/: TaPlatformAuthcApplication.java
authc-bootstrap/src/main/java/com/ta/platform/authc/config/: MigrationConfiguration.java  MyRedisConfig.java  MybatisPlusConfig.java  PlatformCorsConfig.java  ShiroConfig.java  Swagger2Config.java
authc-bootstrap/src/main/resources/: application-dev.yml  globalConfig.properties  logback-spring.xml
authc-bootstrap/src/main/resources/config/: jwt-config.properties
authc-bootstrap/src/main/resources/db/migration/mysql/: V0001__system-init.sql
authc-bootstrap/src/main/resources/db/script/: schema.sql  systemdata-init.sql
authc-config/: pom.xml
authc-config/src/main/java/com/ta/platform/authc/config/constant/: CommonRedisKey.java  JwtConstant.java
authc-config/src/main/java/com/ta/platform/authc/config/properties/: JwtProperties.java  PlatformCorsProperties.java  ShiroProperties.java  SwaggerProperties.java
authc-framework/: pom.xml
authc-framework/src/main/java/com/ta/platform/authc/controller/: CommonController.java  FileUploadController.java
authc-framework/src/main/java/com/ta/platform/authc/interceptor/: MybatisInterceptor.java
authc-framework/src/main/java/com/ta/platform/authc/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
authc-framework/src/main/java/com/ta/platform/authc/service/: FileUploader.java
authc-framework/src/main/java/com/ta/platform/authc/service/upload/: AliOSSFileUploader.java  LocalFileUploader.java  UploadType.java
authc-framework/src/main/java/com/ta/platform/authc/vo/: LoginUserTokenVo.java
authc-module/: pom.xml
authc-module/src/main/java/com/ta/platform/authc/module/controller/: LoginController.java  SysDepartController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
authc-module/src/main/java/com/ta/platform/authc/module/convert/: SysUserConvert.java
authc-module/src/main/java/com/ta/platform/authc/module/entity/: SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserRole.java
authc-module/src/main/java/com/ta/platform/authc/module/exception/: AuthExceptionHandler.java  BusinessException.java  SysLoginException.java  VerificationCodeException.java
authc-module/src/main/java/com/ta/platform/authc/module/mapper/: SysDepartMapper.java  SysDepartPermissionMapper.java  SysDepartRoleMapper.java  SysDepartRolePermissionMapper.java  SysDepartRoleUserMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
authc-module/src/main/java/com/ta/platform/authc/module/mapper/xml/: SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRoleMapper.xml  SysDepartRolePermissionMapper.xml  SysDepartRoleUserMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
authc-module/src/main/java/com/ta/platform/authc/module/service/: ILoginRedisService.java  ILoginService.java  ISysDepartService.java  ISysPermissionDataRuleService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
authc-module/src/main/java/com/ta/platform/authc/module/service/impl/: LoginRedisServiceImpl.java  LoginServiceImpl.java  SysBaseApiImpl.java  SysDepartServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
authc-module/src/main/java/com/ta/platform/authc/module/service/treebuild/: DepartTreeModelBuilder.java  PermissionTreeModelBuilder.java
authc-module/src/main/java/com/ta/platform/authc/module/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
authc-module/src/main/java/com/ta/platform/authc/module/util/: PermissionDataUtil.java
authc-module/src/main/java/com/ta/platform/authc/module/vo/: SysDepartModel.java  SysDepartTreeModel.java  SysPermissionTreeModel.java  SysRoleUserMapModel.java  SysUserDepVo.java  SysUserRoleVO.java  SysUserSysDepartModel.java
(+22 files in other folders)
