<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ta-platform-authc</artifactId>
    <groupId>com.ta.platform.authc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>authc-api</artifactId>
  <description>API接口服务</description>

  <name>authc-api</name>

  <dependencies>
    <dependency>
      <groupId>com.ta.platform.authc</groupId>
      <artifactId>authc-module</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
