<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ta-platform-authc</artifactId>
        <groupId>com.ta.platform.authc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authc-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ta.platform.authc</groupId>
            <artifactId>authc-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ta.platform.authc</groupId>
            <artifactId>authc-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Flyway  -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>